@media (max-width: 1200px)
	.container
		max-width: 960px
	.actors__image
		width: 70px
		height: 70px
	.navbar
		&__search
			margin-left: 20px
		&__button
			padding: 42px
			font-size: 16px
			&-o
				padding: 42px 20px
		&__link
			margin-right: 10px
			font-size: 16px
		&__input
			font-size: 16px
		&__main
			margin-right: 15px
		&__logo
			padding: 40px 20px
	.news__card
		flex-basis: 22%
@media (max-width: 992px)
	.container 
		max-width: 768px
	.navbar__main
		display: none
	.navbar__search
		margin-right: auto
	.hero
		&__title
			font-size: 26px
			line-height: 30px
		&__subtitle
			margin-bottom: 18px
		&__descr
			margin-bottom: 25px
		&__info
			margin-bottom: 20px 
			&-bold
				display: block
				margin-bottom: 6px
	.actors__image
		width: 100px
		height: 100px
	.actors__card
		flex-basis: 50%
	.news__card
		flex-basis: 48%
		margin-bottom: 20px
@media (max-width: 768px)
	.container 
		max-width: 560px
	.hero__row
		padding: 50px 0
		flex-wrap: wrap
	.hero__text
		order: -1
		margin-bottom: 30px
	.actors__row
		padding: 50px
	.actors__tabs
		margin-bottom: 40px
	.news
		padding: 50px 0px 70px 0px
	.news__title
		margin-bottom: 50px
