.navbar
	display: flex
	align-items: center
	justify-content: space-between
	border-bottom: 1px solid #D4D4D4
	&__search
		margin-left: 34px
	&__input
		background: url(../img/hero/navbar/navbar-img/navbar-icons/search.svg) center left no-repeat
		padding-left: 38px
		font-style: normal
		font-weight: normal
		font-size: 18px
		line-height: 21px
		color: #A5A5A5
		cursor: pointer
	&__main
		margin-right: 44px
		margin-left: auto
	&__link
		position: relative
		color: $text-color
		font-style: normal
		font-weight: normal
		font-size: 18px
		line-height: 21px
		margin-right: 18px
		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 2px
			background-color: #000000
			transform: scaleX(0)
			transition: transform 0.2s
		&:hover
			&:after
				transform: scaleX(1)
	&__button
		padding: 42px 50px
		background-color: $interface-color
		font-style: normal
		font-weight: normal
		font-size: 18px
		line-height: 21px
		color: #ffffff
		&-o
			background-color: transparent
			color: $interface-color
			border-left: 1px solid #D4D4D4
			padding: 42px 34px
	&__logo
		padding: 40px 35px
		border-right: 1px solid #D4D4D4
.hero
	&__row
