.actors
	&__row
		padding: 70px 0
	&__tabs
		display: flex
		align-items: center
		margin-bottom: 60px
	&__title:not(:last-child)
		margin-right: 30px
	&__title
		font-style: normal
		font-weight: 900
		font-size: 24px
		line-height: 28px
		color: $text-color
	&__card
		display: flex
		align-items: center
		margin-bottom: 35px
		flex-basis: 25%
	&__image
		width: 100px
		height: 100px
		object-fit: cover
		border-radius: 50%
		margin-right: 21px
	&__content
		display: flex
		flex-wrap: wrap
		align-items: center
	&__name
		font-style: normal
		font-weight: bold
		font-size: 16px
		line-height: 19px
		color: $interface-color
		margin-bottom: 6px
		margin-top: 0
	&__en-name
		font-style: normal
		font-weight: normal
		font-size: 16px
		line-height: 19px
		color: $text-color-light
