.navbar
	border-bottom: 1px solid #D4D4D4
	&__row
		display: flex
		align-items: center
		justify-content: space-between
	&__search
		margin-left: 34px
	&__input
		background: url(../img/hero/navbar/navbar-img/navbar-icons/search.svg) center left no-repeat
		padding-left: 38px
		font-style: normal
		font-weight: normal
		font-size: 18px
		line-height: 21px
		color: #A5A5A5
		cursor: pointer
	&__menu
		padding: 5px 0
		background-color: #ffffff
		border: none
	&__line
		display: block
		height: 2px
		background-color: #000000
		width: 16px
		margin-top: 2px
		margin-bottom: 2px
		border-radius: 40px
	&__main
		margin-right: 44px
		margin-left: auto
	&__link
		position: relative
		color: $text-color
		font-style: normal
		font-weight: normal
		font-size: 18px
		line-height: 21px
		margin-right: 18px
		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 2px
			background-color: #000000
			transform: scaleX(0)
			transition: transform 0.2s
		&:hover
			&:after
				transform: scaleX(1)
	&__button
		padding: 42px 50px
		background-color: $interface-color
		font-style: normal
		font-weight: normal
		font-size: 18px
		line-height: 21px
		color: #ffffff
		&-o
			background-color: transparent
			color: $interface-color
			border-left: 1px solid #D4D4D4
			padding: 42px 34px
	&__logo
		padding: 40px 35px
		border-right: 1px solid #D4D4D4
.hero
	&__row
		border-bottom: 1px solid #D4D4D4
		display: flex
		padding: 80px 0
	&__trailer
		margin-right: 60px
	&__button
		background-color: transparent
		color: $interface-color
		border: 1px solid #D4D4D4
		border-top: none
		font-style: normal
		font-weight: normal
		font-size: 16px
		line-height: 19px
		padding: 24px 80px
		border-radius: 0px 0px 6px 6px
		display: flex
		align-items: center
		justify-content: center
		&-icon
			margin-right: 11px
	&__poster-img
		border-top-left-radius: 6px
		border-top-right-radius: 6px
		width: 354px
	&__title
		font-style: normal
		font-weight: 900
		font-size: 36px
		line-height: 42px
		color: $text-color
		margin-bottom: 16px
		margin-top: 0
	&__subtitle
		display: block
		font-style: normal
		font-weight: normal
		font-size: 18px
		line-height: 21px
		color: $text-color-light
		margin-bottom: 32px
	&__descr
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 150%
		color: #000000
		margin-bottom: 50px
		max-width: 514px
	&__info
		display: flex
		margin-bottom: 37px
		&-left
			margin-right: 40px
		&-bold
			width: 100px
			display: inline-block
			font-style: normal
			font-size: 16px
			line-height: 19px
			color: $text-color
			margin-right: 13px
			vertical-align: top
		&-span
			font-style: normal
			font-weight: normal
			font-size: 16px
			line-height: 19px
			color: $text-color
		&-director, &-scenario, &-actor, &-budget, &-rental, &-premiere
			display: block
			margin-bottom: 16px
	&__rating
		display: flex
		align-items: center
	&__counter
		font-style: normal
		font-weight: bold
		font-size: 28px
		line-height: 33px
		color: $interface-color
		padding: 34px 24px
		border: 1px solid $interface-color
		border-radius: 10px
		margin-right: 28px
	&__viewers-rate
		font-style: normal
		font-weight: bold
		font-size: 18px
		line-height: 21px
		color: $text-color
		margin: 7px 0
		margin-top: 0
	&__average
		display: block
		font-style: normal
		font-weight: normal
		font-size: 16px
		line-height: 19px
		color: $text-color
		margin-bottom: 7px
	&__vote
		display: block
		font-style: normal
		font-weight: normal
		font-size: 16px
		line-height: 19px
		color: $text-color
