.news
	padding: 70px 0px 100px 0px
	background-color: #F3F3F3
	&__cards
		display: flex
		align-items: center
		flex-wrap: wrap
		justify-content: space-between
	&__card
		background-color: #ffffff
		height: 160px
		padding: 30px
		width: 260px
		flex-basis: 20%
		border-radius: 5px
	&__title
		font-style: normal
		font-weight: 900
		font-size: 24px
		line-height: 28px
		color: $text-color
		margin-bottom: 65px
	&__date
		display: block
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 16px
		color: #000000
		margin-top: 0
		margin-bottom: 14px
	&__preview
		font-style: normal
		font-weight: 900
		font-size: 14px
		line-height: 16px
		color: #000000
